# restApiExample

./: .project  pom.xml  testng.xml
src/test/java/com/nos/api/testcases/: ApiTest.java  User.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.nos.api.testcases.ApiTest.xml  TEST-com.nos.api.testcases.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
